from sklearn.module import Model
model = Model()
model.fit(X,y)
predictions = model.predict(X_new)
print(predictions)


Scikit learn to fit a classifier: [Classification problem]
--------------------------------
from sklearn.neighbors import KNeighborsClassifier 
X = churn_df[["total_day_charge","total_eve_charge"]].values //(n*n matrix)
y = churn_df["churn"].values
print(X.shape,y.shape)
knn = KNeighborsClassifier(n_neighbors=15)
knn.fit(X,y) 

X_new = np.array([[1,2],[3,4]])
predictions = knn.predict(X_new)
print('predictions:{}'.format(predictions))